[tool:pytest]
addopts = --durations=30 --quiet

[pycodestyle]
count = True
max-line-length = 88
statistics = True
exclude=*/tests/*,docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py
max-line-length = 88
